is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sharepoint.Http.Data.Connector.UT
build_property.ProjectDir = C:\Orion\Sharepoint HDC\sharepoint-http-data-connector\Sharepoint.Http.Data.Connector\Sharepoint.Http.Data.Connector.UT\
