# sharepoint-data-connector

./: README.md
Sharepoint.Data.Connector/: Sharepoint.Data.Connector.sln
Sharepoint.Data.Connector/Sharepoint.Data.Connector/: SharepointDataContext.cs
Sharepoint.Data.Connector/Sharepoint.Data.Connector.UT/: Sharepoint.Data.Connector.UT.csproj  UnitTest.cs
Sharepoint.Data.Connector/Sharepoint.Data.Connector.UT/Controllers/: SharepointAppDataContext.cs
Sharepoint.Data.Connector/Sharepoint.Data.Connector.UT/Models/: SharepointContextConfiguration.cs  SharepointFile.cs  SharepointFolder.cs
Sharepoint.Data.Connector/Sharepoint.Data.Connector/Business/Commands/: SharepointDataCommands.cs
Sharepoint.Data.Connector/Sharepoint.Data.Connector/Business/Configuration/: SharepointDataConfiguration.cs
Sharepoint.Data.Connector/Sharepoint.Data.Connector/Business/Queries/: SharepointDataQueries.cs
Sharepoint.Data.Connector/Sharepoint.Data.Connector/Models/: SharepointContextConfiguration.cs  SharepointFile.cs  SharepointFolder.cs
Sharepoint.Data.Connector/Sharepoint.Data.Connector/Persistence/: ISharepointDataContext.cs
Sharepoint.Http.Data.Connector/: Sharepoint.Http.Data.Connector.sln
Sharepoint.Http.Data.Connector/Sharepoint.Http.Data.Connector/: Sharepoint.Http.Data.Connector.csproj  SharepointDataContext.cs
Sharepoint.Http.Data.Connector/Sharepoint.Http.Data.Connector.UT/: Sharepoint.Http.Data.Connector.UT.csproj  UnitTest.cs  Usings.cs
Sharepoint.Http.Data.Connector/Sharepoint.Http.Data.Connector/Business/Commands/: SharepointDataCommands.cs
Sharepoint.Http.Data.Connector/Sharepoint.Http.Data.Connector/Business/Configurations/: SharepointDataConfiguration.cs
Sharepoint.Http.Data.Connector/Sharepoint.Http.Data.Connector/Business/Queries/: SharepointDataQueries.cs
Sharepoint.Http.Data.Connector/Sharepoint.Http.Data.Connector/Extensions/: ServiceExtensions.cs
Sharepoint.Http.Data.Connector/Sharepoint.Http.Data.Connector/Models/: SharepointContextConfiguration.cs  SharepointFile.cs  SharepointFolder.cs  SharepointRecycleResource.cs
Sharepoint.Http.Data.Connector/Sharepoint.Http.Data.Connector/Persistence/: ISharepointDataContext.cs
