is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sharepoint.Data.Connector.UT
build_property.ProjectDir = C:\Orion\Sharepoint Data Connector\sharepoint-data-connector\Sharepoint.Data.Connector\Sharepoint.Data.Connector.UT\
